<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2f2f2f"
    android:orientation="vertical" >

    <!-- layout title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTileCheckDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/add_friend"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#109ef0" />
    </LinearLayout>

    <!-- layout dialog content -->

    <RelativeLayout
        android:id="@+id/layout_dialog_content_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tvCheckDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_friend"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- layout dialog buttons -->

    <LinearLayout
        android:id="@+id/layout_dialog_buttons_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok_check_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#434343"
            android:gravity="center"
            android:text="@string/ok"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_cancel_check_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#434343"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>